# SevenZip

./: .editorconfig  .gitignore  LICENSE
nuget-pack/: SevenZip.nuspec  pack-package.cmd  publish-package.cmd
src/: SevenZip.sln
src/SevenZip/: ApplicationException.cs  ICoder.cs  SevenZip.csproj
src/SevenZip/Common/: CRC.cs  CommandLineParser.cs  OutBuffer.cs
src/SevenZip/Compress/LZ/: LzOutWindow.cs
src/SevenZip/Compress/LZMA/: LzmaDecoder.cs
src/SevenZip/Compress/LzmaAlone/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
src/SevenZip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBitTree.cs
